{
  "name": "naruto_api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "start:crawler": "node src/crawler",
    "test:crawler": "nodemon src/crawler/narutoWikipedia",
    "start:crawlerWiki": "node src/crawler/narutoWikipedia"
  },
  "dependencies": {
    "nodemon": "^2.0.4",
    "puppeteer": "^3.1.0"
  }
}
