{
	"compilerOptions": {
		"target": "es5",
		"rootDir": "./src",
		"lib": ["es5", "es6", "ES2017", "dom"],
		"module": "commonjs",
		"strict": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"strictPropertyInitialization": false
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"]
}
